{
  "name": "smisha-share-market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:smart-board-outline": "node scripts/generate-smart-investing-outline.mjs",
    "validate:smart-board-animation": "node scripts/validate-smart-investing-mask.mjs",
    "validate:smart-board-s": "node scripts/validate-smart-investing-s.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "jspdf": "^4.2.1",
    "next": "^16.1.6",
    "ogl": "^1.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.5",
    "svg-path-properties": "^2.1.0"
  }
}
